<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>group-id</groupId>
    <artifactId>child-artifact-id-1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>group-id</groupId>
        <artifactId>parent-artifact-id</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <commons-lang3.version>3.4</commons-lang3.version>
    </properties>	
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>
</project>
