# lsr

./: .gitignore  README.md  pom.xml
lsr-core/: pom.xml
lsr-core/src/main/java/com/github/tornaia/lsr/action/: Action.java  MavenCleanInstall.java  MoveDependency.java  MoveDependencyToAnotherModuleAction.java  MoveJavaSourcesToAnAnotherModuleAction.java  WriteToDiskAction.java
lsr-core/src/main/java/com/github/tornaia/lsr/exception/: IllegalMavenStateException.java
lsr-core/src/main/java/com/github/tornaia/lsr/model/: MavenCoordinate.java  MavenCoordinates.java  MavenModel.java  MavenProject.java
lsr-core/src/main/java/com/github/tornaia/lsr/util/: FileUtils.java  ParentChildMapUtils.java  ParseUtils.java
lsr-core/src/main/java/com/github/tornaia/lsr/utils/: FileUtils.java  ParseUtils.java
lsr-core/src/test/java/com/github/tornaia/lsr/: AbstractTest.java  AssertFile.java  EffectivePomTest.java  MavenResolverTest.java
lsr-core/src/test/java/com/github/tornaia/lsr/action/: MoveDependencyToAnExistingSiblingModuleActionTest.java  MoveNext.java  MoveNextTest.java  MoveUp.java  MoveUpTest.java  PropertyResolutionTest.java
lsr-core/src/test/java/com/github/tornaia/lsr/matcher/: DependencyMatcher.java  DirectoryMatcher.java
lsr-core/src/test/java/com/github/tornaia/lsr/util/: ParseUtilsTest.java
lsr-core/src/test/resources/scenarios/basic/move.down.two.levels/before/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.down.two.levels/before/child-artifact-id/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.down.two.levels/expected/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.down.two.levels/expected/child-artifact-id/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.down/before/child-artifact-id/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.down/expected/child-artifact-id/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.dependency.management.direct/before/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.dependency.management.direct/expected/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.dependency.management.inherited/before/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.dependency.management.inherited/before/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.dependency.management.inherited/expected/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.direct.inherited.transitive.own.when.transitive.is.moving/before/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.direct.inherited.transitive.own.when.transitive.is.moving/before/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.direct.inherited.transitive.own.when.transitive.is.moving/expected/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.direct.inherited.transitive.own.when.transitive.is.moving/expected/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.one.transitive.one.direct.transitive.is.moving/expected/child-artifact-id-2/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.one.transitive.one.direct.when.direct.is.moving/expected/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.one.transitive.one.direct.when.direct.is.moving/expected/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.one.transitive.one.direct.when.transitive.is.moving/before/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.one.transitive.one.direct/expected/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.transitive.inherited.direct.own.when.direct.is.moving/before/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.transitive.inherited.direct.own.when.direct.is.moving/expected/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.two.transitive/before/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.two.transitive/expected/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.when.dependency.already.there.with.different.version/before/child-artifact-id-1/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.when.dependency.already.there.with.different.version/before/child-artifact-id-2/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.next.when.dependency.already.there/before/child-artifact-id-2/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.up.two.levels/before/child-artifact-id/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.up/before/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.up/expected/: pom.xml
lsr-core/src/test/resources/scenarios/basic/move.with.source.transitive.dependency/before/: pom.xml
lsr-core/src/test/resources/scenarios/basic/property.resolution.inherited.closer.wins/before/: pom.xml
lsr-core/src/test/resources/scenarios/basic/property.resolution.inherited.closer.wins/expected/: pom.xml
lsr-core/src/test/resources/scenarios/basic/property.resolution.inherited.from.parent/before/: pom.xml
lsr-core/src/test/resources/scenarios/basic/property.resolution.inherited.from.parent/expected/: pom.xml
lsr-core/src/test/resources/scenarios/basic/property.resolution/before/: pom.xml
lsr-core/src/test/resources/scenarios/complex/before/: pom.xml
lsr-core/src/test/resources/scenarios/complex/before/core/: pom.xml
lsr-core/src/test/resources/scenarios/complex/expected/: pom.xml
lsr-core/src/test/resources/scenarios/complex/expected/core/: pom.xml
lsr-core/src/test/resources/scenarios/complex/expected/core-logging/: pom.xml
lsr-core/src/test/resources/scenarios/complex/expected/core-persistence/: pom.xml
lsr-core/src/test/resources/scenarios/complex/expected/core-web/: pom.xml
lsr-plugin-idea/: pom.xml
lsr-plugin-idea/src/main/assembly/: lsr-plugin-idea-assembly.xml
(+32 files in other folders)
