<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>group-id</groupId>
    <artifactId>parent-artifact-id</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>child-artifact-id-1</module>
    </modules>
    <properties>
        <commons-lang3.version>3.3.2</commons-lang3.version>
    </properties>
</project>
